# os

Simple operating system I'm working on just to get a hang of osdev.

Archiving because the code base is messy, and not much was done anyway. Due to
lack of me documenting my old code I'm just going to start over, to see the new
project go to [here](https://gitlab.com/zee220/os)
